# a-start-algorithm

The A* algorithm implemented with the example "Map of Romania with road distances in km" 
extracted from "[A modern aprproach, 3rd edition, de S. Rusell y P. Norvig](https://www.cin.ufpe.br/~tfl2/artificial-intelligence-modern-approach.9780131038059.25368.pdf)" 
where it's neccessary move from Arad to Bucharest.

# How to deploy

- `git clone https://gitlab.com/JChiquin/a-start-algorithm.git`
- `cd a-start-algorithm`
- `node app.js`

OUTPUT:
```
Desde Arad a Bucharest se debe tomar el siguiente recorrido:
Arad, Sibiu, Rimnicu Vilcea, Pitesti, Bucharest
Con una distancia mínima de 418kms
```